# TravelsalCoreProje

./: README.md
TraversalCoreProje/TraversalCoreProje/: Startup.cs  TraversalCoreProje.csproj
TraversalCoreProje/TraversalCoreProje/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsesController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  ErrorPageController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  PdfReportController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProje/TraversalCoreProje/Areas/Admin/Models/: AccountViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  CreateRoleViewModel.cs  UpdateRoleViewModel.cs
TraversalCoreProje/TraversalCoreProje/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProje/TraversalCoreProje/Areas/Member/Controllers/: DashboardController.cs  DestinationController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/TraversalCoreProje/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProje/TraversalCoreProje/Areas/Member/Views/: _ViewImports.cshtml
TraversalCoreProje/TraversalCoreProje/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalCoreProje/TraversalCoreProje/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
TraversalCoreProje/TraversalCoreProje/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCoreProje/TraversalCoreProje/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIDQueryHandler.cs
TraversalCoreProje/TraversalCoreProje/CQRS/Querises/DestinationQueris/: GetDestinationByIDQuery.cs  GetallDestinationQuery.cs
TraversalCoreProje/TraversalCoreProje/CQRS/Querises/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIDQuery.cs
TraversalCoreProje/TraversalCoreProje/CQRS/Result/DestinationResult/: GetAllDestinationQueryResult.cs  GetDestinationByIDQueryResult.cs
TraversalCoreProje/TraversalCoreProje/CQRS/Result/GuideResult/: GetAllGuideQueryResult.cs
TraversalCoreProje/TraversalCoreProje/Controllers/: AdminController.cs  CommentController.cs  ContactController1.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
TraversalCoreProje/TraversalCoreProje/Logs/: Log1-20231006.txt  Log1-20231007.txt  Log1-20231010.txt  Log1-20231011.txt  Log1-20231012.txt  Log1-20231014.txt  Log1-20231015.txt  Log1-20231017.txt  Log1-20231022.txt  Log1-20231023.txt  Log1-20231024.txt  Log1-20231025.txt  Log1-20231027.txt  Log1-20231028.txt  Log1-20231101.txt  Log1-20231106.txt  Log1-20231108.txt  Log1-20231111.txt  Log1-20231112.txt  Log1-20231113.txt  Log1-20231114.txt  Log1-20231115.txt
TraversalCoreProje/TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/TraversalCoreProje/Models/: CustomIdentityValidator.cs  DestinationModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/TraversalCoreProje/Resources/Views/Shared/: _MemberLayout.de.resx  _MemberLayout.en.resx  (+1 more)
TraversalCoreProje/TraversalCoreProje/ViewComponents/AdminDashboard/: _Card2Statistics.cs  _Cards1Statistic.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalCoreProje/TraversalCoreProje/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
TraversalCoreProje/TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/TraversalCoreProje/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProje/TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestination.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCoreProje/TraversalCoreProje/ViewComponents/MemberLayout/: _MemberLayoutLanguage.cs  _MemblerLayoutFooter.cs
TraversalCoreProje/TraversalCoreProje/Views/: _ViewImports.cshtml
TraversalCoreProje/TraversalCoreProje/Views/About/: Index.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Admin/: ParitalNavbar.cshtml  PartialSideBar.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/TraversalCoreProje/Views/ContactController1/: Index.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Excel/: Index.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Guide/: Index.cshtml
TraversalCoreProje/TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Login/: SignUp.cshtml  Signİn.cshtml
TraversalCoreProje/TraversalCoreProje/Views/MemberLayoutPartial/: _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProje/TraversalCoreProje/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProje/TraversalCoreProje/Views/İnformation/: Index.cshtml
TraversalCoreProje/TraversalCoreProje/wwwroot/: simple-404-template-master.htm
TraversalCoreProje/TraversalCoreProje/wwwroot/Traversal-Starter/: index.html
(+231 files in other folders)
